#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.8iXoLIqlOo/CompareValues.h
vector
-
RealTimeTask.h
/tmp/tmp.8iXoLIqlOo/RealTimeTask.h
Constants.h
/tmp/tmp.8iXoLIqlOo/Constants.h

/tmp/tmp.8iXoLIqlOo/Constants.h
iostream
-
vector
-

/tmp/tmp.8iXoLIqlOo/Gpio.h
cstdint
-

/tmp/tmp.8iXoLIqlOo/MPU6050.h
Serial.h
/tmp/tmp.8iXoLIqlOo/Serial.h
Constants.h
/tmp/tmp.8iXoLIqlOo/Constants.h

/tmp/tmp.8iXoLIqlOo/ReadValues.cpp
ReadValues.h
/tmp/tmp.8iXoLIqlOo/ReadValues.h
utility
-

/tmp/tmp.8iXoLIqlOo/ReadValues.h
RealTimeTask.h
/tmp/tmp.8iXoLIqlOo/RealTimeTask.h
Constants.h
/tmp/tmp.8iXoLIqlOo/Constants.h
utility
-
vector
-
Serial.h
/tmp/tmp.8iXoLIqlOo/Serial.h
MPU6050.h
/tmp/tmp.8iXoLIqlOo/MPU6050.h

/tmp/tmp.8iXoLIqlOo/RealTimeTask.h
iostream
-
thread
-
chrono
-

/tmp/tmp.8iXoLIqlOo/Serial.h
cstdio
-
cstdint
-

/tmp/tmp.8iXoLIqlOo/main.cpp
chrono
-
thread
-
iostream
-
CompareValues.h
/tmp/tmp.8iXoLIqlOo/CompareValues.h
ReadValues.h
/tmp/tmp.8iXoLIqlOo/ReadValues.h
Gpio.h
/tmp/tmp.8iXoLIqlOo/Gpio.h

